<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Promithius AI</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="description" content="Learn about Promithius AI's mission to transform your daily workflow with AI agent prompt blueprints for 25 popular apps.">
</head>
<body>
    <!-- Header & Navigation -->
    <header>
        <div class="container">
            <nav class="navbar">
                <div class="logo">Promithius<span>AI</span></div>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="library.html">Library</a></li>
                    <li><a href="account.html">Account</a></li>
                    <li><a href="submit.html">Submit</a></li>
                    <li><a href="about.html" class="active">About</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- About Section -->
    <section class="container">
        <div class="about-container">
            <h2>Our Mission</h2>
            <div class="mission-statement">
                <p>Feel the Freedom: Automate Your Day, Win Your Life—Be the First to Join the AI Revolution!</p>
                
                <p>At Promithius AI, we believe that the true power of artificial intelligence lies not in replacing humans, but in enhancing our capabilities and freeing us from the mundane tasks that consume our precious time. We've created a hub where you can discover, share, and master AI agent prompt blueprints that transform your daily workflow across 25 popular applications.</p>
                
                <p>Our mission is simple yet profound: to help you reclaim hours of your week through the strategic use of AI prompts. Whether you're managing emails in Gmail, creating content for social media, organizing your digital workspace, or handling business tasks, our detailed step-by-step systems empower you to accomplish more with less effort.</p>
                
                <p>We've built Promithius AI to be more than just a resource—it's a community of forward-thinking individuals who understand that mastering AI tools today means staying ahead tomorrow. Our platform is designed to be sticky, gamified, and engaging, turning the learning process into an enjoyable journey of discovery and achievement.</p>
                
                <p>As you explore our library of 125 prompts, earn points, level up, and share your own genius with the community, you're not just optimizing your workflow—you're joining a movement that's redefining productivity in the age of AI.</p>
                
                <p>Welcome to Promithius AI—where we're not just changing how you work with technology, we're revolutionizing how you experience your day.</p>
            </div>
            
            <h2>Connect With Us</h2>
            <div class="social-links">
                <a href="#" class="social-link">𝕏</a>
                <a href="#" class="social-link"><i>GH</i></a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Promithius AI</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="library.html">Library</a></li>
                        <li><a href="account.html">Account</a></li>
                        <li><a href="submit.html">Submit</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Popular Apps</h3>
                    <ul class="footer-links">
                        <li><a href="library.html">Gmail</a></li>
                        <li><a href="library.html">Slack</a></li>
                        <li><a href="library.html">Instagram</a></li>
                        <li><a href="library.html">TikTok</a></li>
                        <li><a href="library.html">ChatGPT</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Categories</h3>
                    <ul class="footer-links">
                        <li><a href="library.html">Productivity</a></li>
                        <li><a href="library.html">Social</a></li>
                        <li><a href="library.html">Communication</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Connect</h3>
                    <ul class="footer-links">
                        <li><a href="#">X (Twitter)</a></li>
                        <li><a href="#">GitHub</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Promithius AI. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/main.js"></script>
    <script src="js/gamification.js"></script>
</body>
</html>
