<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promithius AI - Master Your Day with AI Magic</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/onboarding.css">
    <link rel="stylesheet" href="css/carousel-icons.css">
    <link rel="stylesheet" href="css/social-sharing.css">
    <meta name="description" content="Transform your daily grind with 125 AI prompts to save hours every week. Master your day with AI magic!">
    
    <!-- SEO Meta Tags -->
    <meta name="keywords" content="AI prompts, productivity, workflow automation, ChatGPT prompts, Gmail automation, social media automation">
    <meta name="author" content="Promithius AI">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://promithius-ai.com/">
    <meta property="og:title" content="Promithius AI - Master Your Day with AI Magic">
    <meta property="og:description" content="Transform your daily grind with 125 AI prompts to save hours every week. Master your day with AI magic!">
    <meta property="og:image" content="img/hero-bg.jpg">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://promithius-ai.com/">
    <meta property="twitter:title" content="Promithius AI - Master Your Day with AI Magic">
    <meta property="twitter:description" content="Transform your daily grind with 125 AI prompts to save hours every week. Master your day with AI magic!">
    <meta property="twitter:image" content="img/hero-bg.jpg">
</head>
<body>
    <!-- Header & Navigation -->
    <header>
        <div class="container">
            <nav class="navbar">
                <div class="logo">Promithius<span>AI</span></div>
                <ul class="nav-links">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="library.html">Library</a></li>
                    <li><a href="account.html">Account</a></li>
                    <li><a href="submit.html">Submit</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" style="background-image: url('img/hero-bg.jpg');">
        <div class="container">
            <h1>Skyrocket Your Productivity—Master Your Day with AI Magic!</h1>
            <p>Transform your daily grind—125 AI prompts to save hours every week! Be the first to master your day—don't miss this game-changer!</p>
            <div class="cta-buttons">
                <a href="#signup" class="btn btn-large">Start Free Now—Feel the Freedom!</a>
                <a href="account.html" class="btn btn-large btn-secondary">Go Premium - $5/mo—Unlock Elite Power!</a>
            </div>
        </div>
    </section>

    <!-- Benefits Carousel -->
    <section class="carousel">
        <div class="carousel-inner">
            <div class="carousel-item">
                <div class="benefit-icon">📧</div>
                <h3>Save 5 hours weekly on email management with Gmail and Outlook prompts</h3>
            </div>
            <div class="carousel-item">
                <div class="benefit-icon">📱</div>
                <h3>Schedule 10 social media posts in under 10 minutes across Instagram, TikTok, and LinkedIn</h3>
            </div>
            <div class="carousel-item">
                <div class="benefit-icon">📝</div>
                <h3>Generate 3 blog outlines in 5 minutes using Google Docs prompts</h3>
            </div>
            <div class="carousel-item">
                <div class="benefit-icon">📁</div>
                <h3>Organize 100+ files in Google Drive in just 3 minutes</h3>
            </div>
            <div class="carousel-item">
                <div class="benefit-icon">🛡️</div>
                <h3>Filter out 50 spam emails daily with Yahoo Mail automation</h3>
            </div>
            <div class="carousel-item">
                <div class="benefit-icon">🔍</div>
                <h3>Research 5 topics in 10 minutes using DuckDuckGo prompts</h3>
            </div>
            <div class="carousel-item">
                <div class="benefit-icon">👥</div>
                <h3>Grow your LinkedIn network by 20 connections weekly with automated requests</h3>
            </div>
            <div class="carousel-item">
                <div class="benefit-icon">📅</div>
                <h3>Create 5 Facebook events in under 15 minutes for effortless planning</h3>
            </div>
            <div class="carousel-item">
                <div class="benefit-icon">💬</div>
                <h3>Reply to 30 Messenger FAQs daily without lifting a finger</h3>
            </div>
            <div class="carousel-item">
                <div class="benefit-icon">📸</div>
                <h3>Craft 10 viral Instagram captions in 5 minutes to boost engagement</h3>
            </div>
            <div class="carousel-item">
                <div class="benefit-icon">🎬</div>
                <h3>Optimize 5 YouTube video descriptions in 10 minutes for better rankings</h3>
            </div>
            <div class="carousel-item">
                <div class="benefit-icon">🔥</div>
                <h3>Scan 3 trending Reddit threads in 5 minutes to stay ahead</h3>
            </div>
            <div class="carousel-item">
                <div class="benefit-icon">📊</div>
                <h3>Draft 10 lead emails in HubSpot in under 20 minutes to close more deals</h3>
            </div>
            <div class="carousel-item">
                <div class="benefit-icon">🛍️</div>
                <h3>List 5 Shopify products in 15 minutes to accelerate sales</h3>
            </div>
            <div class="carousel-item">
                <h3>Generate 3 QuickBooks invoices in 10 minutes to get paid faster</h3>
            </div>
            <div class="carousel-item">
                <h3>Design 5 Canva social media graphics in 15 minutes to wow your audience</h3>
            </div>
            <div class="carousel-item">
                <h3>Create a daily task list with ChatGPT in 2 minutes to start your day right</h3>
            </div>
            <div class="carousel-item">
                <h3>Send 50 WhatsApp group messages in 5 minutes to stay connected</h3>
            </div>
            <div class="carousel-item">
                <h3>Write 5 TikTok captions in 5 minutes to go viral</h3>
            </div>
            <div class="carousel-item">
                <h3>Schedule 10 tweets on X in 10 minutes to grow your following</h3>
            </div>
            <div class="carousel-item">
                <h3>Sort 50 Outlook emails daily to master your inbox</h3>
            </div>
            <div class="carousel-item">
                <h3>Track 10 Amazon prices weekly to never overpay</h3>
            </div>
            <div class="carousel-item">
                <h3>Post 5 Slack updates in 5 minutes to keep your team aligned</h3>
            </div>
            <div class="carousel-item">
                <h3>Plan 7 Google Calendar events in 10 minutes to own your schedule</h3>
            </div>
            <div class="carousel-item">
                <h3>Build a Notion task list in 3 minutes to get organized instantly</h3>
            </div>
        </div>
    </section>

    <!-- Widgets Section -->
    <section class="container">
        <div class="widgets-container">
            <!-- Today's Top Prompts Widget -->
            <div class="widget">
                <h3>Today's Top Prompts</h3>
                <p>Steal These Time-Savers Before Anyone Else!</p>
                <div class="top-prompts">
                    <!-- Will be populated by JavaScript -->
                </div>
            </div>

            <!-- Prompt of the Day Widget -->
            <div class="widget">
                <h3>Prompt of the Day</h3>
                <p>The Hottest Prompt to Kickstart Your Journey—Grab It Now!</p>
                <div class="prompt-of-day">
                    <!-- Will be populated by JavaScript -->
                </div>
            </div>

            <!-- Challenge of the Day Widget -->
            <div class="widget">
                <h3>Challenge of the Day</h3>
                <p>Act Now: Use Gmail's Sort & Win 10 Points!</p>
                <div class="challenge-content">
                    <!-- Will be populated by JavaScript -->
                </div>
            </div>
        </div>

        <div class="widgets-container">
            <!-- Top Agents Leaderboard -->
            <div class="widget">
                <h3>Top Agents</h3>
                <p>Be the First to Dominate—Become a Top AI Master!</p>
                <div class="leaderboard">
                    <!-- Will be populated by JavaScript -->
                </div>
            </div>

            <!-- Community Spotlight -->
            <div class="widget">
                <h3>Community Spotlight</h3>
                <p>Your Future Win Could Be Here—Get Started!</p>
                <div class="community-spotlight">
                    <!-- Will be populated by JavaScript -->
                </div>
            </div>

            <!-- Sign Up Form -->
            <div class="widget" id="signup">
                <h3>Join the Elite—Start Free Today!</h3>
                <p>Join the AI Revolution—Feel the Power, Win Daily Tips!</p>
                <form class="signup-form" onsubmit="handleSignUp(event)">
                    <div class="form-group">
                        <label for="name">Your Name</label>
                        <input type="text" id="name" class="form-control" placeholder="Enter your name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" class="form-control" placeholder="Enter your email" required>
                    </div>
                    <button type="submit" class="btn">Sign Up Now—Start Winning!</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Promithius AI</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="library.html">Library</a></li>
                        <li><a href="account.html">Account</a></li>
                        <li><a href="submit.html">Submit</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Popular Apps</h3>
                    <ul class="footer-links">
                        <li><a href="library.html">Gmail</a></li>
                        <li><a href="library.html">Slack</a></li>
                        <li><a href="library.html">Instagram</a></li>
                        <li><a href="library.html">TikTok</a></li>
                        <li><a href="library.html">ChatGPT</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Categories</h3>
                    <ul class="footer-links">
                        <li><a href="library.html">Productivity</a></li>
                        <li><a href="library.html">Social</a></li>
                        <li><a href="library.html">Communication</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Connect</h3>
                    <ul class="footer-links">
                        <li><a href="#">X (Twitter)</a></li>
                        <li><a href="#">GitHub</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Promithius AI. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/main.js"></script>
    <script src="js/gamification.js"></script>
    <script src="js/onboarding.js"></script>
    <script src="js/social-sharing.js"></script>
</body>
</html>
