.social-sharing {
  display: flex;
  align-items: center;
  margin-top: 20px;
  gap: 10px;
}

.share-text {
  font-size: 14px;
  color: var(--light-text);
  margin-right: 5px;
}

.share-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: var(--light-background);
  color: var(--primary-color);
  text-decoration: none;
  transition: all 0.3s ease;
}

.share-button:hover {
  background-color: var(--primary-color);
  color: white;
  transform: translateY(-2px);
}

.twitter-share {
  background-color: #1DA1F2;
  color: white;
}

.facebook-share {
  background-color: #1877F2;
  color: white;
}

.linkedin-share {
  background-color: #0077B5;
  color: white;
}

.email-share {
  background-color: #D44638;
  color: white;
}

.share-icon {
  font-size: 18px;
}
