/* Promithius AI - Main Stylesheet */

/* ===== GLOBAL STYLES ===== */
:root {
  --primary-color: #14B8A6; /* Teal accent color */
  --primary-dark: #0F766E;
  --primary-light: #5EEAD4;
  --secondary-color: #0F172A; /* Navy for gradient */
  --text-color: #334155;
  --light-text: #64748B;
  --background: #FFFFFF;
  --light-background: #F8FAFC;
  --border-color: #E2E8F0;
  --success-color: #10B981;
  --warning-color: #F59E0B;
  --error-color: #EF4444;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  color: var(--text-color);
  background-color: var(--background);
  line-height: 1.6;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* ===== TYPOGRAPHY ===== */
h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1rem;
  color: var(--secondary-color);
}

h1 {
  font-size: 48px;
  color: var(--primary-color);
  text-align: center;
}

h2 {
  font-size: 36px;
}

h3 {
  font-size: 24px;
}

p {
  margin-bottom: 1rem;
}

a {
  color: var(--primary-color);
  text-decoration: none;
  transition: all 0.3s ease;
}

a:hover {
  color: var(--primary-dark);
}

/* ===== BUTTONS ===== */
.btn {
  display: inline-block;
  padding: 12px 24px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 4px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
}

.btn:hover {
  background-color: var(--primary-dark);
  transform: scale(1.1);
}

.btn-secondary {
  background-color: white;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
  background-color: var(--primary-light);
  color: var(--primary-dark);
}

.btn-large {
  padding: 16px 32px;
  font-size: 18px;
}

/* ===== HEADER & NAVIGATION ===== */
header {
  background-color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

.logo {
  font-size: 24px;
  font-weight: 700;
  color: var(--primary-color);
}

.logo span {
  color: var(--secondary-color);
}

.nav-links {
  display: flex;
  list-style: none;
}

.nav-links li {
  margin-left: 30px;
}

.nav-links a {
  font-weight: 600;
}

.nav-links a.active {
  color: var(--primary-dark);
  border-bottom: 2px solid var(--primary-color);
}

/* ===== HERO SECTION ===== */
.hero {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  padding: 80px 0;
  text-align: center;
  animation: pulse 5s infinite;
}

@keyframes pulse {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.hero h1 {
  color: white;
  margin-bottom: 20px;
}

.hero p {
  font-size: 20px;
  max-width: 800px;
  margin: 0 auto 30px;
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

/* ===== BENEFITS CAROUSEL ===== */
.carousel {
  background-color: var(--light-background);
  padding: 30px 0;
  overflow: hidden;
  position: relative;
}

.carousel-inner {
  display: flex;
  animation: scroll 40s linear infinite;
  width: max-content;
}

.carousel-inner:hover {
  animation-play-state: paused;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

.carousel-item {
  flex: 0 0 auto;
  width: 300px;
  padding: 15px;
  margin: 0 10px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.carousel-item h3 {
  color: var(--primary-color);
  font-size: 18px;
  margin-bottom: 10px;
}

/* ===== WIDGETS ===== */
.widgets-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin: 50px 0;
}

.widget {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transition: transform 0.3s ease;
}

.widget:hover {
  transform: translateY(-5px);
}

.widget h3 {
  color: var(--primary-color);
  margin-bottom: 15px;
  border-bottom: 2px solid var(--border-color);
  padding-bottom: 10px;
}

/* Top Prompts Widget */
.top-prompts .prompt-item {
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid var(--border-color);
}

.top-prompts .prompt-item:last-child {
  border-bottom: none;
}

.prompt-item h4 {
  font-size: 16px;
  margin-bottom: 5px;
}

.prompt-item p {
  font-size: 14px;
  color: var(--light-text);
}

.copy-btn {
  display: inline-block;
  padding: 5px 10px;
  background-color: var(--primary-light);
  color: var(--primary-dark);
  border-radius: 4px;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.copy-btn:hover {
  background-color: var(--primary-color);
  color: white;
}

.copy-btn.copied {
  background-color: var(--success-color);
  color: white;
  animation: glow 0.5s ease-in-out;
}

@keyframes glow {
  0% {
    box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(16, 185, 129, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(16, 185, 129, 0);
  }
}

/* Leaderboard Widget */
.leaderboard .leader-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--border-color);
}

.leaderboard .leader-item:last-child {
  border-bottom: none;
}

.leader-name {
  display: flex;
  align-items: center;
}

.leader-badge {
  margin-left: 5px;
  font-size: 14px;
}

.leader-points {
  font-weight: 600;
  color: var(--primary-color);
}

/* Challenge Widget */
.challenge-progress {
  height: 10px;
  background-color: var(--border-color);
  border-radius: 5px;
  margin: 15px 0;
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  background-color: var(--primary-color);
  width: 0%;
  transition: width 0.5s ease-in-out;
}

.challenge-btn {
  display: block;
  width: 100%;
}

/* ===== LIBRARY PAGE ===== */
.filter-tabs {
  display: flex;
  justify-content: center;
  margin: 30px 0;
}

.filter-tab {
  padding: 10px 20px;
  margin: 0 5px;
  background-color: var(--light-background);
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.filter-tab:hover {
  background-color: var(--border-color);
}

.filter-tab.active {
  background-color: var(--primary-color);
  color: white;
}

.apps-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-bottom: 50px;
}

.app-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.app-card:hover {
  transform: translateY(-5px);
}

.app-header {
  display: flex;
  align-items: center;
  padding: 15px;
  background-color: var(--light-background);
}

.app-icon {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  margin-right: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.app-name {
  font-weight: 600;
  font-size: 18px;
}

.app-description {
  padding: 0 15px;
  margin-bottom: 15px;
  color: var(--light-text);
}

.prompt-list {
  padding: 0 15px 15px;
}

.prompt-free {
  padding: 15px;
  background-color: var(--light-background);
  border-radius: 8px;
  margin-bottom: 15px;
}

.prompt-free h4 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.free-tag {
  background-color: var(--success-color);
  color: white;
  padding: 3px 8px;
  border-radius: 4px;
  font-size: 12px;
}

.prompt-paid {
  padding: 15px;
  background-color: var(--light-background);
  border-radius: 8px;
  margin-bottom: 15px;
  opacity: 0.7;
}

.prompt-paid h4 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.paid-tag {
  background-color: var(--warning-color);
  color: white;
  padding: 3px 8px;
  border-radius: 4px;
  font-size: 12px;
}

.unlock-btn {
  display: block;
  width: 100%;
  text-align: center;
  padding: 10px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 4px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.unlock-btn:hover {
  background-color: var(--primary-dark);
}

/* ===== ACCOUNT PAGE ===== */
.account-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 30px;
  margin: 50px 0;
}

.account-sidebar {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.user-info {
  text-align: center;
  margin-bottom: 30px;
}

.user-avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: var(--primary-light);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36px;
  color: var(--primary-dark);
  margin: 0 auto 15px;
}

.user-name {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 5px;
}

.user-email {
  color: var(--light-text);
  margin-bottom: 10px;
}

.user-status {
  display: inline-block;
  padding: 5px 10px;
  background-color: var(--light-background);
  border-radius: 4px;
  font-size: 14px;
}

.user-status.free {
  color: var(--primary-color);
}

.user-status.paid {
  background-color: var(--primary-color);
  color: white;
}

.stats-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  margin-top: 30px;
}

.stat-card {
  background-color: var(--light-background);
  border-radius: 8px;
  padding: 15px;
  text-align: center;
}

.stat-value {
  font-size: 24px;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 5px;
}

.stat-label {
  font-size: 14px;
  color: var(--light-text);
}

.account-main {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.account-section {
  margin-bottom: 30px;
}

.account-section h3 {
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 2px solid var(--border-color);
}

.prompts-used {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.prompts-count {
  font-size: 18px;
  font-weight: 600;
  margin-right: 15px;
}

.prompts-limit {
  color: var(--light-text);
}

.daily-schedule {
  list-style: none;
}

.schedule-item {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid var(--border-color);
}

.schedule-item:last-child {
  border-bottom: none;
}

.refresh-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: var(--primary-light);
  color: var(--primary-dark);
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.refresh-btn:hover {
  background-color: var(--primary-color);
  color: white;
}

.refresh-btn.spinning {
  animation: spin 0.5s linear;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.upgrade-section {
  background-color: var(--light-background);
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  margin-top: 30px;
}

.upgrade-section h3 {
  color: var(--primary-color);
  margin-bottom: 15px;
}

.upgrade-section p {
  margin-bottom: 20px;
}

/* ===== SUBMIT PAGE ===== */
.submit-container {
  max-width: 800px;
  margin: 50px auto;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 30px;
}

.submit-form {
  margin-top: 30px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
}

.form-control {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
}

textarea.form-control {
  min-height: 200px;
  resize: vertical;
}

.submit-btn {
  display: block;
  width: 100%;
  padding: 15px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.submit-btn:hover {
  background-color: var(--primary-dark);
}

.submissions-list {
  margin-top: 50px;
}

.submission-item {
  padding: 20px;
  background-color: var(--light-background);
  border-radius: 8px;
  margin-bottom: 20px;
}

.submission-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.submission-author {
  font-weight: 600;
}

.submission-date {
  color: var(--light-text);
  font-size: 14px;
}

.submission-content {
  margin-bottom: 15px;
}

.submission-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.upvote-btn {
  display: flex;
  align-items: center;
  background: none;
  border: none;
  color: var(--primary-color);
  cursor: pointer;
  font-weight: 600;
}

.upvote-count {
  margin-left: 5px;
}

/* ===== ABOUT PAGE ===== */
.about-container {
  max-width: 800px;
  margin: 50px auto;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 30px;
}

.mission-statement {
  margin-bottom: 30px;
  font-size: 18px;
  line-height: 1.8;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  background-color: var(--light-background);
  border-radius: 50%;
  color: var(--primary-color);
  font-size: 24px;
  transition: all 0.3s ease;
}

.social-link:hover {
  background-color: var(--primary-color);
  color: white;
}

/* ===== FOOTER ===== */
footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 50px 0 20px;
  margin-top: 100px;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin-bottom: 30px;
}

.footer-column h3 {
  color: white;
  margin-bottom: 20px;
  font-size: 18px;
}

.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-links a {
  color: var(--primary-light);
}

.footer-links a:hover {
  color: white;
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* ===== RESPONSIVE STYLES ===== */
@media (max-width: 768px) {
  h1 {
    font-size: 36px;
  }
  
  h2 {
    font-size: 28px;
  }
  
  .widgets-container {
    grid-template-columns: 1fr;
  }
  
  .account-container {
    grid-template-columns: 1fr;
  }
  
  .footer-content {
    grid-template-columns: 1fr 1fr;
  }
  
  .cta-buttons {
    flex-direction: column;
    gap: 10px;
  }
  
  .navbar {
    flex-direction: column;
  }
  
  .nav-links {
    margin-top: 20px;
  }
  
  .nav-links li {
    margin: 0 10px;
  }
}

@media (max-width: 480px) {
  .footer-content {
    grid-template-columns: 1fr;
  }
  
  .apps-grid {
    grid-template-columns: 1fr;
  }
}

/* ===== ANIMATIONS & EFFECTS ===== */
.fade-in {
  animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.confetti {
  position: fixed;
  width: 10px;
  height: 10px;
  background-color: var(--primary-color);
  animation: confetti-fall 1s ease-in-out;
  z-index: 1000;
}

@keyframes confetti-fall {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: translateY(100vh) rotate(720deg);
    opacity: 0;
  }
}

/* App-specific icon colors */
.gmail-icon { background-color: #EA4335; }
.sheets-icon { background-color: #0F9D58; }
.docs-icon { background-color: #4285F4; }
.drive-icon { background-color: #FFBA00; }
.yahoo-icon { background-color: #6001D2; }
.duck-icon { background-color: #DE5833; }
.linkedin-icon { background-color: #0077B5; }
.facebook-icon { background-color: #1877F2; }
.messenger-icon { background-color: #00B2FF; }
.instagram-icon { background-color: #E1306C; }
.youtube-icon { background-color: #FF0000; }
.reddit-icon { background-color: #FF4500; }
.hubspot-icon { background-color: #FF7A59; }
.shopify-icon { bac
(Content truncated due to size limit. Use line ranges to read in chunks)