<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit Prompt - Promithius AI</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="description" content="Share your genius with the Promithius AI community. Submit your AI prompt and be a trailblazer in our growing community.">
</head>
<body>
    <!-- Header & Navigation -->
    <header>
        <div class="container">
            <nav class="navbar">
                <div class="logo">Promithius<span>AI</span></div>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="library.html">Library</a></li>
                    <li><a href="account.html">Account</a></li>
                    <li><a href="submit.html" class="active">Submit</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Submit Section -->
    <section class="container">
        <div class="submit-container">
            <h2>Share Your Genius—Be a Trailblazer in Our Community!</h2>
            <p>Have an amazing AI prompt that saves you time? Share it with the community and earn 50 points! The best submissions will be featured on our homepage and could become the Prompt of the Day.</p>
            
            <form class="submit-form" id="submission-form" onsubmit="handleSubmit(event)">
                <div class="form-group">
                    <label for="submit-name">Your Name</label>
                    <input type="text" id="submit-name" class="form-control" placeholder="Enter your name" required>
                </div>
                <div class="form-group">
                    <label for="submit-email">Email Address</label>
                    <input type="email" id="submit-email" class="form-control" placeholder="Enter your email" required>
                </div>
                <div class="form-group">
                    <label for="submit-prompt">Your Prompt</label>
                    <textarea id="submit-prompt" class="form-control" placeholder="Share your detailed prompt here. Include the objective, tools needed, and step-by-step instructions." required></textarea>
                </div>
                <button type="submit" class="submit-btn">Submit Your Genius—Earn 50 Points!</button>
            </form>
            
            <div class="submissions-list">
                <h3>Community Submissions</h3>
                <!-- Will be populated by JavaScript -->
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Promithius AI</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="library.html">Library</a></li>
                        <li><a href="account.html">Account</a></li>
                        <li><a href="submit.html">Submit</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Popular Apps</h3>
                    <ul class="footer-links">
                        <li><a href="library.html">Gmail</a></li>
                        <li><a href="library.html">Slack</a></li>
                        <li><a href="library.html">Instagram</a></li>
                        <li><a href="library.html">TikTok</a></li>
                        <li><a href="library.html">ChatGPT</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Categories</h3>
                    <ul class="footer-links">
                        <li><a href="library.html">Productivity</a></li>
                        <li><a href="library.html">Social</a></li>
                        <li><a href="library.html">Communication</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Connect</h3>
                    <ul class="footer-links">
                        <li><a href="#">X (Twitter)</a></li>
                        <li><a href="#">GitHub</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Promithius AI. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/main.js"></script>
    <script src="js/gamification.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Load submissions
            loadSubmissions();
            
            // Pre-fill form if user is logged in
            const userEmail = localStorage.getItem('userEmail');
            const userName = localStorage.getItem('userName');
            
            if (userEmail && userName) {
                document.getElementById('submit-email').value = userEmail;
                document.getElementById('submit-name').value = userName;
            }
        });
        
        function handleSubmit(event) {
            event.preventDefault();
            
            const nameInput = document.getElementById('submit-name');
            const emailInput = document.getElementById('submit-email');
            const promptInput = document.getElementById('submit-prompt');
            
            if (!nameInput || !emailInput || !promptInput) return;
            
            const name = nameInput.value.trim();
            const email = emailInput.value.trim();
            const prompt = promptInput.value.trim();
            
            if (!name || !email || !prompt) {
                alert('Please fill in all fields');
                return;
            }
            
            // Add submission to local storage
            const submissions = JSON.parse(localStorage.getItem('submissions') || '[]');
            submissions.push({
                name,
                email,
                prompt,
                date: new Date().toISOString(),
                upvotes: 0
            });
            localStorage.setItem('submissions', JSON.stringify(submissions));
            
            // Set flag for achievement checking
            localStorage.setItem('hasSubmission', 'true');
            
            // Add points
            addPoints(50);
            
            // Show success message
            alert('Prompt Submitted! +50 Points—Share Your Genius!');
            
            // Reset form
            event.target.reset();
            
            // Reload submissions
            loadSubmissions();
        }
        
        function loadSubmissions() {
            const submissionsList = document.querySelector('.submissions-list');
            if (!submissionsList) return;
            
            // Try to load from local storage first
            let submissions = JSON.parse(localStorage.getItem('submissions') || '[]');
            
            // If no submissions in local storage, try to load from data file
            if (submissions.length === 0) {
                fetch('data/submissions.json')
                    .then(response => response.json())
                    .then(data => {
                        submissions = data.submissions;
                        displaySubmissions(submissions, submissionsList);
                    })
                    .catch(error => {
                        console.error('Error loading submissions:', error);
                        submissionsList.innerHTML = '<p>No submissions yet. Be the first to share your genius!</p>';
                    });
            } else {
                displaySubmissions(submissions, submissionsList);
            }
        }
        
        function displaySubmissions(submissions, container) {
            if (submissions.length === 0) {
                container.innerHTML = '<p>No submissions yet. Be the first to share your genius!</p>';
                return;
            }
            
            let html = '';
            submissions.forEach((submission, index) => {
                const date = new Date(submission.date).toLocaleDateString();
                
                html += `
                    <div class="submission-item">
                        <div class="submission-header">
                            <div class="submission-author">${submission.name}</div>
                            <div class="submission-date">${date}</div>
                        </div>
                        <div class="submission-content">${submission.prompt}</div>
                        <div class="submission-actions">
                            <button class="upvote-btn" data-index="${index}">
                                ↑ Upvote
                                <span class="upvote-count">${submission.upvotes}</span>
                            </button>
                        </div>
                    </div>
                `;
            });
            
            container.innerHTML = html;
            
            // Add upvote event listeners
            const upvoteButtons = document.querySelectorAll('.upvote-btn');
            upvoteButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const index = this.getAttribute('data-index');
                    upvoteSubmission(index);
                });
            });
        }
        
        function upvoteSubmission(index) {
            const submissions = JSON.parse(localStorage.getItem('submissions') || '[]');
            
            if (!submissions[index]) return;
            
            submissions[index].upvotes++;
            localStorage.setItem('submissions', JSON.stringify(submissions));
            
            // Update upvote count
            const upvoteCount = document.querySelector(`.upvote-btn[data-index="${index}"] .upvote-count`);
            if (upvoteCount) {
                upvoteCount.textContent = submissions[index].upvotes;
            }
        }
    </script>
</body>
</html>
